.root {
  header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 5%;
    display: flex;
    align-items: center;
    margin-top: 50px;
  
    h4 {
      font-size: larger;
      text-transform: uppercase;
      color: #333333;
    }
  }
  
  main {
    height: 90%;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 50px;
    align-items: center;
  
    section:first-of-type {
      display: flex;
      justify-content: center;
  
      img {
        width: 90%;
      }
    }
  
    section:last-of-type {
      display: flex;
      flex-direction: column;
      row-gap: 30px;
  
      h5 {
        font-size: 35px;
        line-height: 50px;
      }
  
      p {
        font-size: 16px;
        width: 80%;
        line-height: 25px;
      }
  
      button {
        width: fit-content;
        padding: 12px 20px;
        background-color: #333333;
        color: #fff;
        text-transform: uppercase;
        font-size: 10px;
        border: 0;
        cursor: pointer;
      }
    }
  }
  
}
@media only screen and (max-width: 375px) {
	body {
		main {
			display: flex;
			flex-direction: column;
			justify-content: center;
			row-gap: 30px;

			section:first-of-type {
				img {
					width: 80%;
				}
			}
		}
	}
}
